SMTP_DEV_FROM="me.real@gmail.com"
SMTP_DEV_EMAIL="you.real@gmail.com"
SMTP_TO_PASSWORD="****************"

SMTP_DEV_FROM="me.dev@ethereal.email"
SMTP_DEV_EMAIL="you.dev@ethereal.email"
SMTP_DEV_PASSWORD="****************"
